{"version":3,"term":{"cols":127,"rows":46,"type":"xterm-256color","theme":{"fg":"#000000","bg":"#ffffff","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1768604963,"env":{"SHELL":"/bin/zsh"}}
[0.027, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[0.000, "o", "\u001b]7;file://MacBook-Air-Dzem.local/Users/dzem/Projects/frontend-project-46\u0007"]
[0.002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdzem@MacBook-Air-Dzem frontend-project-46 % \u001b[K\u001b[?2004h"]
[11.414, "o", "\u001b[7mnode bin/gendiff.js file1.json file2.json\u001b[27m\r\r\n\u001b[K"]
[1.564, "o", "\u001b[A\u001b[44C\u001b[27mn\u001b[27mo\u001b[27md\u001b[27me\u001b[27m \u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[1B\r\u001b[K\u001b[?2004l\r\r\n"]
[0.079, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Air-Dzem.local/Users/dzem/Projects/frontend-project-46\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdzem@MacBook-Air-Dzem frontend-project-46 % \u001b[K\u001b[?2004h"]
[6.388, "o", "\u001b[?2004l\r\r\n"]
[0.004, "o", "\r\nSaving session..."]
[0.015, "o", "\r\n...copying shared history..."]
[0.003, "o", "\r\n...saving history..."]
[0.006, "o", "truncating history files..."]
[0.003, "o", "\r\n..."]
[0.000, "o", "completed.\r\n"]
[0.005, "o", "Deleting expired sessions..."]
[0.005, "o", "none found.\r\n"]
[0.003, "x", "0"]
