{"version":3,"term":{"cols":134,"rows":46,"type":"xterm-256color","theme":{"fg":"#000000","bg":"#ffffff","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1768608697,"env":{"SHELL":"/bin/zsh"}}
[0.025, "o", "Restored session: суббота, 17 января 2026 г. 02:09:42 (MSK)\r\n"]
[0.004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                     \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Air-Dzem.local/Users/dzem/Projects/frontend-project-46\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdzem@MacBook-Air-Dzem frontend-project-46 % \u001b[K\u001b[?2004h"]
[4.408, "o", "\u001b[7mnode bin/gendiff.js __fixtures__/file1.yml __fixtures__/file2.yml\u001b[27m\r\r\n\u001b[K"]
[0.930, "o", "\u001b[A\u001b[44C\u001b[27mn\u001b[27mo\u001b[27md\u001b[27me\u001b[27m \u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml\u001b[1B\r\u001b[K\u001b[?2004l\r\r\n"]
[0.045, "o", "node:internal/modules/esm/resolve:275\r\n    throw new ERR_MODULE_NOT_FOUND(\r\n          ^\r\n\r\nError [ERR_MODULE_NOT_FOUND]: Cannot find module '/Users/dzem/projects/frontend-project-46/src/index' imported from /Users/dzem/projects/frontend-project-46/bin/gendiff.js\r\n\u001b[90m    at finalizeResolution (node:internal/modules/esm/resolve:275:11)\u001b[39m\r\n\u001b[90m    at moduleResolve (node:internal/modules/esm/resolve:860:10)\u001b[39m\r\n\u001b[90m    at defaultResolve (node:internal/modules/esm/resolve:984:11)\u001b[39m\r\n\u001b[90m    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:685:12)\u001b[39m\r\n\u001b[90m    at #cachedDefaultResolve (node:internal/modules/esm/loader:634:25)\u001b[39m\r\n\u001b[90m    at ModuleLoader.resolve (node:internal/modules/esm/loader:617:38)\u001b[39m\r\n\u001b[90m    at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:273:38)\u001b[39m\r\n\u001b[90m    at ModuleJob._link (node:internal/modules/esm/module_job:135:49)\u001b[39m {\r\n  code: \u001b[32m'ERR_MODULE_NOT_FOUND'\u001b[39m,\r\n  url: \u001b[32m'file:///Users/dzem/projects/frontend-project-"]
[0.000, "o", "46/src/index'\u001b[39m\r\n}\r\n\r\nNode.js v22.14.0\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                     \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Air-Dzem.local/Users/dzem/Projects/frontend-project-46\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdzem@MacBook-Air-Dzem frontend-project-46 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[4.449, "o", "\u001b[?2004l\r\r\n"]
[0.003, "o", "\r\nSaving session..."]
[0.014, "o", "\r\n...saving history..."]
[0.007, "o", "truncating history files..."]
[0.002, "o", "\r\n..."]
[0.000, "o", "completed.\r\n"]
[0.003, "x", "1"]
